# order-service

Connect4Sports.Order.API/: Connect4Sports.Order.API.csproj  Connect4Sports.Order.API.sln  Program.cs  log4net.config
Connect4Sports.Order.API/BL/Service/: BaseService.cs  orderService.cs
Connect4Sports.Order.API/BL/ServiceManager/: orderServiceManager.cs
Connect4Sports.Order.API/Consumers/: OrderPaidConsumer.cs  PlayerRMQConsumer.cs
Connect4Sports.Order.API/Controllers/: OrdersController.cs
Connect4Sports.Order.API/Properties/: launchSettings.json
CrossCuttingLayer/: CrossCuttingLayer.csproj  RabbitMqConsts.cs
CrossCuttingLayer/CommonDefinitions/Enums/: ProviderType.cs
CrossCuttingLayer/CommonDefinitions/Record/: AppSettingsRecord.cs  CountryRecord.cs  CreatePaymentTokenRecord.cs  OfferAPIRecord.cs  PackagePriceRecord.cs  PlayerRMQRecord.cs  QuoteRecord.cs  orderRecord.cs  paymentRecord.cs
CrossCuttingLayer/CommonDefinitions/Request/: BaseRequest.cs  orderRequest.cs  paymentRequest.cs
CrossCuttingLayer/CommonDefinitions/Response/: BaseResponse.cs  orderResponse.cs  paymentResponse.cs
CrossCuttingLayer/DAL/DB/: DpoPaymentIntegration.cs  Log.cs  Order.cs  Payment.cs  VerifyTokenReponse.cs  orderContext.cs
CrossCuttingLayer/Order.Helpers/: DateTimeHelper.cs  LogHelper.cs  UIHelper.cs
CrossCuttingLayer/Properties/: launchSettings.json
